/*スマートフォン、PC共通設定*/
head {
width: 600px;
}

.header {
    display: flex;
    justify-content: center;
    font-size: 30px;
}
.header h2 {
    background-color: black;
    color: #fff;
}


.header ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.header ul li {
   float: left;
   margin: 20px 10px 0 30px;
}

.header ul .header_main {
    background-color: black;
    color: #fff;

}

.header_photo {
    margin: 0 auto;
    display: block;


}
.body {
    max-width: 960px;
    padding: 0 4%;
}

.main h2 {
    display: flex;
    justify-content: center;
    text-decoration: underline;
    text-underline-offset: 16px;
    margin-top: 200px;
    font-size: 50px;
    
   
}

.main .main_title {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.main .main_text {
    display: flex;
    justify-content: center;
}

.main .main_photo {
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.profile h2 {
    text-decoration: underline;
    text-underline-offset: 16px;
    display: flex;
    justify-content: center;
    margin-top: 200px;
    font-size: 50px;
}

.profile .title {
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.profile .text {
    justify-content: center;
    display: flex;
}

.profile .profile_photo {
    margin: 0 auto;
    display: block;
}

.footer p {
    color: grey;
    border-bottom: 10px solid #000;
    margin-top: 200px;
    display: flex;
    justify-content: center;
}

/*PCの設定*/
@media screen and (min-width: 600px) {
    .header {
            font-size: 30px;
        }
    .header h2 {
        margin-right: 100px;
        margin-left: 160px;
    }
    .header ul {
        margin-left: 300px;
    }

    
    .main_box {
        display: grid;
        grid-template-columns: 42% 35%;
    }

    .main .main_title {
        font-size: 30px;
        font-weight: bold;
        width: 10%;
        margin-left: 96%;
        }

   .main .main_text {
        font-size: 20px;
        width: 140%;
        margin-left: 45%;
        margin-bottom: 30px;
   }

    .main_photo {
       grid-column: 2;
       grid-row: 1 / 3;
    }
    .profile_box {
        display: grid;
        width:50%;
        margin-left: 25%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 30px 100px 1fr;
        grid-auto-flow: column;
    }
       

    .footer p {
        color: grey;
        border-bottom: 1px solid gray;
        margin-top: 20px;
        margin-top: 200px;
        }

}